server.port=8050

# Logging
logging.level.ROOT=INFO
logging.level.demoapp=DEBUG
logging.file=target/app.log

# Kafka
kafka.bootstrap-servers=localhost:9092
kafka.client-id=autogravity.demoapp
kafka.consumer.group-id=autogravity.demoapp
kafka.topic.iims.icc.inventory=autogravity.iims.icc.inventory
